<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Element</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        main {
            text-align: center;
        }
        button {
            padding: 7px 14px;
            background-color: #c44;
            color: #eee;
            font-weight: 900;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <el-browser></el-browser>
        <button>Destroy</button>
    </main>
    <script src="./browser.js"></script>
    <script>
        const el = document.querySelector('el-browser');
        const button = document.querySelector('button');
        button.onclick = function() {
            el.destroy().then(() => {
                console.log('Destroyed');
            });
        }
    </script>
</body>
</html>